('C:\\Program Files\\VideoLAN\\VLC\\plugins',
 'plugins',
 [],
 'DATA',
 [('plugins\\plugins.dat',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\plugins.dat',
   'DATA'),
  ('plugins\\visualization\\libglspectrum_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\visualization\\libglspectrum_plugin.dll',
   'DATA'),
  ('plugins\\visualization\\libgoom_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\visualization\\libgoom_plugin.dll',
   'DATA'),
  ('plugins\\visualization\\libprojectm_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\visualization\\libprojectm_plugin.dll',
   'DATA'),
  ('plugins\\visualization\\libvisual_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\visualization\\libvisual_plugin.dll',
   'DATA'),
  ('plugins\\video_splitter\\libclone_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_splitter\\libclone_plugin.dll',
   'DATA'),
  ('plugins\\video_splitter\\libpanoramix_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_splitter\\libpanoramix_plugin.dll',
   'DATA'),
  ('plugins\\video_splitter\\libwall_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_splitter\\libwall_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libcaca_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libcaca_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libdirect3d11_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libdirect3d11_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libdirect3d9_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libdirect3d9_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libdirectdraw_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libdirectdraw_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libdrawable_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libdrawable_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libflaschen_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libflaschen_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libglwin32_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libglwin32_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libgl_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\video_output\\libgl_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libvdummy_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libvdummy_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libvmem_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libvmem_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libwgl_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\video_output\\libwgl_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libwingdi_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libwingdi_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libwinhibit_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libwinhibit_plugin.dll',
   'DATA'),
  ('plugins\\video_output\\libyuv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\video_output\\libyuv_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libadjust_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libadjust_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libalphamask_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libalphamask_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libanaglyph_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libanaglyph_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libantiflicker_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libantiflicker_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libball_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libball_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libblendbench_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libblendbench_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libblend_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libblend_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libbluescreen_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libbluescreen_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libcanvas_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libcanvas_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libcolorthres_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libcolorthres_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libcroppadd_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libcroppadd_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libdeinterlace_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libdeinterlace_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libedgedetection_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libedgedetection_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\liberase_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\liberase_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libextract_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libextract_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libfps_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\video_filter\\libfps_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libfreeze_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libfreeze_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libgaussianblur_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libgaussianblur_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libgradfun_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libgradfun_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libgradient_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libgradient_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libgrain_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libgrain_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libhqdn3d_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libhqdn3d_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libinvert_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libinvert_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libmagnify_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libmagnify_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libmirror_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libmirror_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libmotionblur_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libmotionblur_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libmotiondetect_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libmotiondetect_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\liboldmovie_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\liboldmovie_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libposterize_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libposterize_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libpostproc_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libpostproc_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libpsychedelic_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libpsychedelic_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libpuzzle_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libpuzzle_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libripple_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libripple_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\librotate_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\librotate_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libscale_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libscale_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libscene_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libscene_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libsepia_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libsepia_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libsharpen_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libsharpen_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libtransform_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libtransform_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libvhs_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\video_filter\\libvhs_plugin.dll',
   'DATA'),
  ('plugins\\video_filter\\libwave_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libwave_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libchain_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libchain_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libgrey_yuv_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libgrey_yuv_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libi420_10_p010_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_10_p010_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libi420_nv12_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_nv12_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libi420_rgb_mmx_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_rgb_mmx_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libi420_rgb_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_rgb_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libi420_rgb_sse2_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_rgb_sse2_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libi420_yuy2_mmx_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_yuy2_mmx_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libi420_yuy2_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_yuy2_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libi420_yuy2_sse2_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_yuy2_sse2_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libi422_i420_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi422_i420_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libi422_yuy2_mmx_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi422_yuy2_mmx_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libi422_yuy2_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi422_yuy2_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libi422_yuy2_sse2_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi422_yuy2_sse2_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\librv32_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\librv32_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libswscale_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libswscale_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libyuvp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libyuvp_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libyuy2_i420_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libyuy2_i420_plugin.dll',
   'DATA'),
  ('plugins\\video_chroma\\libyuy2_i422_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libyuy2_i422_plugin.dll',
   'DATA'),
  ('plugins\\text_renderer\\libfreetype_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\text_renderer\\libfreetype_plugin.dll',
   'DATA'),
  ('plugins\\text_renderer\\libsapi_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\text_renderer\\libsapi_plugin.dll',
   'DATA'),
  ('plugins\\text_renderer\\libtdummy_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\text_renderer\\libtdummy_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_autodel_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_autodel_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_bridge_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_bridge_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_chromaprint_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_chromaprint_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_chromecast_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_chromecast_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_cycle_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_cycle_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_delay_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_delay_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_description_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_description_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_display_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_display_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_dummy_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_dummy_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_duplicate_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_duplicate_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_es_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_es_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_gather_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_gather_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_mosaic_bridge_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_mosaic_bridge_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_record_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_record_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_rtp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_rtp_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_setid_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_setid_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_smem_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_smem_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_standard_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_standard_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_stats_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_stats_plugin.dll',
   'DATA'),
  ('plugins\\stream_out\\libstream_out_transcode_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_transcode_plugin.dll',
   'DATA'),
  ('plugins\\stream_filter\\libadf_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libadf_plugin.dll',
   'DATA'),
  ('plugins\\stream_filter\\libaribcam_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libaribcam_plugin.dll',
   'DATA'),
  ('plugins\\stream_filter\\libcache_block_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libcache_block_plugin.dll',
   'DATA'),
  ('plugins\\stream_filter\\libcache_read_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libcache_read_plugin.dll',
   'DATA'),
  ('plugins\\stream_filter\\libhds_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libhds_plugin.dll',
   'DATA'),
  ('plugins\\stream_filter\\libinflate_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libinflate_plugin.dll',
   'DATA'),
  ('plugins\\stream_filter\\libprefetch_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libprefetch_plugin.dll',
   'DATA'),
  ('plugins\\stream_filter\\librecord_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\librecord_plugin.dll',
   'DATA'),
  ('plugins\\stream_filter\\libskiptags_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libskiptags_plugin.dll',
   'DATA'),
  ('plugins\\stream_extractor\\libarchive_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_extractor\\libarchive_plugin.dll',
   'DATA'),
  ('plugins\\spu\\libaudiobargraph_v_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\spu\\libaudiobargraph_v_plugin.dll',
   'DATA'),
  ('plugins\\spu\\liblogo_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\spu\\liblogo_plugin.dll',
   'DATA'),
  ('plugins\\spu\\libmarq_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\spu\\libmarq_plugin.dll',
   'DATA'),
  ('plugins\\spu\\libmosaic_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\spu\\libmosaic_plugin.dll',
   'DATA'),
  ('plugins\\spu\\libremoteosd_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\spu\\libremoteosd_plugin.dll',
   'DATA'),
  ('plugins\\spu\\librss_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\spu\\librss_plugin.dll',
   'DATA'),
  ('plugins\\spu\\libsubsdelay_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\spu\\libsubsdelay_plugin.dll',
   'DATA'),
  ('plugins\\services_discovery\\libmediadirs_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\services_discovery\\libmediadirs_plugin.dll',
   'DATA'),
  ('plugins\\services_discovery\\libmicrodns_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\services_discovery\\libmicrodns_plugin.dll',
   'DATA'),
  ('plugins\\services_discovery\\libpodcast_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\services_discovery\\libpodcast_plugin.dll',
   'DATA'),
  ('plugins\\services_discovery\\libsap_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\services_discovery\\libsap_plugin.dll',
   'DATA'),
  ('plugins\\services_discovery\\libupnp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\services_discovery\\libupnp_plugin.dll',
   'DATA'),
  ('plugins\\services_discovery\\libwindrive_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\services_discovery\\libwindrive_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_a52_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_a52_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_av1_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_av1_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_copy_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_copy_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_dirac_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_dirac_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_dts_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_dts_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_flac_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_flac_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_h264_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_h264_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_hevc_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_hevc_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_mlp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_mlp_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_mpeg4audio_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_mpeg4audio_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_mpeg4video_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_mpeg4video_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_mpegaudio_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_mpegaudio_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_mpegvideo_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_mpegvideo_plugin.dll',
   'DATA'),
  ('plugins\\packetizer\\libpacketizer_vc1_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_vc1_plugin.dll',
   'DATA'),
  ('plugins\\mux\\libmux_asf_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_asf_plugin.dll',
   'DATA'),
  ('plugins\\mux\\libmux_avi_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_avi_plugin.dll',
   'DATA'),
  ('plugins\\mux\\libmux_dummy_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_dummy_plugin.dll',
   'DATA'),
  ('plugins\\mux\\libmux_mp4_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_mp4_plugin.dll',
   'DATA'),
  ('plugins\\mux\\libmux_mpjpeg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_mpjpeg_plugin.dll',
   'DATA'),
  ('plugins\\mux\\libmux_ogg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_ogg_plugin.dll',
   'DATA'),
  ('plugins\\mux\\libmux_ps_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_ps_plugin.dll',
   'DATA'),
  ('plugins\\mux\\libmux_ts_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_ts_plugin.dll',
   'DATA'),
  ('plugins\\mux\\libmux_wav_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_wav_plugin.dll',
   'DATA'),
  ('plugins\\misc\\libaddonsfsstorage_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\misc\\libaddonsfsstorage_plugin.dll',
   'DATA'),
  ('plugins\\misc\\libaddonsvorepository_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\misc\\libaddonsvorepository_plugin.dll',
   'DATA'),
  ('plugins\\misc\\libaudioscrobbler_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\misc\\libaudioscrobbler_plugin.dll',
   'DATA'),
  ('plugins\\misc\\libexport_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\misc\\libexport_plugin.dll',
   'DATA'),
  ('plugins\\misc\\libfingerprinter_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\misc\\libfingerprinter_plugin.dll',
   'DATA'),
  ('plugins\\misc\\libgnutls_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\misc\\libgnutls_plugin.dll',
   'DATA'),
  ('plugins\\misc\\liblogger_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\misc\\liblogger_plugin.dll',
   'DATA'),
  ('plugins\\misc\\libstats_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\misc\\libstats_plugin.dll',
   'DATA'),
  ('plugins\\misc\\libvod_rtsp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\misc\\libvod_rtsp_plugin.dll',
   'DATA'),
  ('plugins\\misc\\libxml_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\misc\\libxml_plugin.dll',
   'DATA'),
  ('plugins\\meta_engine\\libfolder_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\meta_engine\\libfolder_plugin.dll',
   'DATA'),
  ('plugins\\meta_engine\\libtaglib_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\meta_engine\\libtaglib_plugin.dll',
   'DATA'),
  ('plugins\\lua\\liblua_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\lua\\liblua_plugin.dll',
   'DATA'),
  ('plugins\\logger\\libconsole_logger_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\logger\\libconsole_logger_plugin.dll',
   'DATA'),
  ('plugins\\logger\\libfile_logger_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\logger\\libfile_logger_plugin.dll',
   'DATA'),
  ('plugins\\keystore\\libfile_keystore_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\keystore\\libfile_keystore_plugin.dll',
   'DATA'),
  ('plugins\\keystore\\libmemory_keystore_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\keystore\\libmemory_keystore_plugin.dll',
   'DATA'),
  ('plugins\\gui\\libqt_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\gui\\libqt_plugin.dll',
   'DATA'),
  ('plugins\\gui\\libskins2_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\gui\\libskins2_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libadaptive_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libadaptive_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libaiff_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libaiff_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libasf_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libasf_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libau_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libau_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libavi_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libavi_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libcaf_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libcaf_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libdemuxdump_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libdemuxdump_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libdemux_cdg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libdemux_cdg_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libdemux_chromecast_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\demux\\libdemux_chromecast_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libdemux_stl_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libdemux_stl_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libdiracsys_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libdiracsys_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libdirectory_demux_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\demux\\libdirectory_demux_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libes_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libes_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libflacsys_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libflacsys_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libgme_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libgme_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libh26x_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libh26x_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libimage_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libimage_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libmjpeg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libmjpeg_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libmkv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libmkv_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libmod_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libmod_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libmp4_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libmp4_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libmpc_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libmpc_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libmpgv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libmpgv_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libnoseek_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libnoseek_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libnsc_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libnsc_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libnsv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libnsv_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libnuv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libnuv_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libogg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libogg_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libplaylist_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libplaylist_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libps_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libps_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libpva_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libpva_plugin.dll',
   'DATA'),
  ('plugins\\demux\\librawaud_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\librawaud_plugin.dll',
   'DATA'),
  ('plugins\\demux\\librawdv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\librawdv_plugin.dll',
   'DATA'),
  ('plugins\\demux\\librawvid_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\librawvid_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libreal_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libreal_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libsid_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libsid_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libsmf_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libsmf_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libsubtitle_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libsubtitle_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libts_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libts_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libtta_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libtta_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libty_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libty_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libvc1_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libvc1_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libvobsub_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libvobsub_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libvoc_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libvoc_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libwav_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libwav_plugin.dll',
   'DATA'),
  ('plugins\\demux\\libxa_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libxa_plugin.dll',
   'DATA'),
  ('plugins\\d3d9\\libdirect3d9_filters_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\d3d9\\libdirect3d9_filters_plugin.dll',
   'DATA'),
  ('plugins\\d3d11\\libdirect3d11_filters_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\d3d11\\libdirect3d11_filters_plugin.dll',
   'DATA'),
  ('plugins\\control\\libdummy_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\control\\libdummy_plugin.dll',
   'DATA'),
  ('plugins\\control\\libgestures_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\control\\libgestures_plugin.dll',
   'DATA'),
  ('plugins\\control\\libhotkeys_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\control\\libhotkeys_plugin.dll',
   'DATA'),
  ('plugins\\control\\libnetsync_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\control\\libnetsync_plugin.dll',
   'DATA'),
  ('plugins\\control\\libntservice_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\control\\libntservice_plugin.dll',
   'DATA'),
  ('plugins\\control\\liboldrc_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\control\\liboldrc_plugin.dll',
   'DATA'),
  ('plugins\\control\\libwin_hotkeys_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\control\\libwin_hotkeys_plugin.dll',
   'DATA'),
  ('plugins\\control\\libwin_msg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\control\\libwin_msg_plugin.dll',
   'DATA'),
  ('plugins\\codec\\liba52_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\liba52_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libadpcm_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libadpcm_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libaes3_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libaes3_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libaom_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libaom_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libaraw_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libaraw_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libaribsub_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libaribsub_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libavcodec_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libavcodec_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libcc_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libcc_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libcdg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libcdg_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libcrystalhd_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libcrystalhd_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libcvdsub_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libcvdsub_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libd3d11va_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libd3d11va_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libdav1d_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libdav1d_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libdca_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libdca_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libddummy_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libddummy_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libdmo_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libdmo_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libdvbsub_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libdvbsub_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libdxva2_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libdxva2_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libedummy_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libedummy_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libfaad_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libfaad_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libflac_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libflac_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libfluidsynth_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libfluidsynth_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libg711_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libg711_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libjpeg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libjpeg_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libkate_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libkate_plugin.dll',
   'DATA'),
  ('plugins\\codec\\liblibass_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\liblibass_plugin.dll',
   'DATA'),
  ('plugins\\codec\\liblibmpeg2_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\liblibmpeg2_plugin.dll',
   'DATA'),
  ('plugins\\codec\\liblpcm_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\liblpcm_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libmft_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libmft_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libmpg123_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libmpg123_plugin.dll',
   'DATA'),
  ('plugins\\codec\\liboggspots_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\liboggspots_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libopus_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libopus_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libpng_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libpng_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libqsv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libqsv_plugin.dll',
   'DATA'),
  ('plugins\\codec\\librawvideo_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\librawvideo_plugin.dll',
   'DATA'),
  ('plugins\\codec\\librtpvideo_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\librtpvideo_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libschroedinger_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\codec\\libschroedinger_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libscte18_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libscte18_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libscte27_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libscte27_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libsdl_image_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libsdl_image_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libspdif_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libspdif_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libspeex_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libspeex_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libspudec_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libspudec_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libstl_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libstl_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libsubsdec_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libsubsdec_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libsubstx3g_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libsubstx3g_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libsubsusf_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libsubsusf_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libsvcdsub_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libsvcdsub_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libt140_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libt140_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libtextst_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libtextst_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libtheora_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libtheora_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libttml_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libttml_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libtwolame_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libtwolame_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libuleaddvaudio_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\codec\\libuleaddvaudio_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libvorbis_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libvorbis_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libvpx_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libvpx_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libwebvtt_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libwebvtt_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libx26410b_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libx26410b_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libx264_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libx264_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libx265_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libx265_plugin.dll',
   'DATA'),
  ('plugins\\codec\\libzvbi_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libzvbi_plugin.dll',
   'DATA'),
  ('plugins\\audio_output\\libadummy_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libadummy_plugin.dll',
   'DATA'),
  ('plugins\\audio_output\\libafile_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libafile_plugin.dll',
   'DATA'),
  ('plugins\\audio_output\\libamem_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libamem_plugin.dll',
   'DATA'),
  ('plugins\\audio_output\\libdirectsound_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libdirectsound_plugin.dll',
   'DATA'),
  ('plugins\\audio_output\\libmmdevice_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libmmdevice_plugin.dll',
   'DATA'),
  ('plugins\\audio_output\\libwasapi_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libwasapi_plugin.dll',
   'DATA'),
  ('plugins\\audio_output\\libwaveout_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libwaveout_plugin.dll',
   'DATA'),
  ('plugins\\audio_mixer\\libfloat_mixer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_mixer\\libfloat_mixer_plugin.dll',
   'DATA'),
  ('plugins\\audio_mixer\\libinteger_mixer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_mixer\\libinteger_mixer_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libaudiobargraph_a_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libaudiobargraph_a_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libaudio_format_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libaudio_format_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libchorus_flanger_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libchorus_flanger_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libcompressor_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libcompressor_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libdolby_surround_decoder_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libdolby_surround_decoder_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libequalizer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libequalizer_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libgain_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libgain_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libheadphone_channel_mixer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libheadphone_channel_mixer_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libkaraoke_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libkaraoke_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libmad_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libmad_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libmono_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libmono_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libnormvol_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libnormvol_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libparam_eq_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libparam_eq_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libremap_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libremap_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libsamplerate_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libsamplerate_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libscaletempo_pitch_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libscaletempo_pitch_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libscaletempo_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libscaletempo_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libsimple_channel_mixer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libsimple_channel_mixer_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libspatialaudio_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libspatialaudio_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libspatializer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libspatializer_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libspeex_resampler_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libspeex_resampler_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libstereo_widen_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libstereo_widen_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libtospdif_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libtospdif_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libtrivial_channel_mixer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libtrivial_channel_mixer_plugin.dll',
   'DATA'),
  ('plugins\\audio_filter\\libugly_resampler_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libugly_resampler_plugin.dll',
   'DATA'),
  ('plugins\\access_output\\libaccess_output_dummy_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_dummy_plugin.dll',
   'DATA'),
  ('plugins\\access_output\\libaccess_output_file_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_file_plugin.dll',
   'DATA'),
  ('plugins\\access_output\\libaccess_output_http_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_http_plugin.dll',
   'DATA'),
  ('plugins\\access_output\\libaccess_output_livehttp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_livehttp_plugin.dll',
   'DATA'),
  ('plugins\\access_output\\libaccess_output_shout_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_shout_plugin.dll',
   'DATA'),
  ('plugins\\access_output\\libaccess_output_srt_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_srt_plugin.dll',
   'DATA'),
  ('plugins\\access_output\\libaccess_output_udp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_udp_plugin.dll',
   'DATA'),
  ('plugins\\access\\libaccess_concat_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libaccess_concat_plugin.dll',
   'DATA'),
  ('plugins\\access\\libaccess_imem_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libaccess_imem_plugin.dll',
   'DATA'),
  ('plugins\\access\\libaccess_mms_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libaccess_mms_plugin.dll',
   'DATA'),
  ('plugins\\access\\libaccess_realrtsp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libaccess_realrtsp_plugin.dll',
   'DATA'),
  ('plugins\\access\\libaccess_srt_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libaccess_srt_plugin.dll',
   'DATA'),
  ('plugins\\access\\libaccess_wasapi_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libaccess_wasapi_plugin.dll',
   'DATA'),
  ('plugins\\access\\libattachment_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libattachment_plugin.dll',
   'DATA'),
  ('plugins\\access\\libbluray-awt-j2se-1.1.2.jar',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libbluray-awt-j2se-1.1.2.jar',
   'DATA'),
  ('plugins\\access\\libbluray-j2se-1.1.2.jar',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libbluray-j2se-1.1.2.jar',
   'DATA'),
  ('plugins\\access\\libcdda_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libcdda_plugin.dll',
   'DATA'),
  ('plugins\\access\\libdcp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libdcp_plugin.dll',
   'DATA'),
  ('plugins\\access\\libdshow_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libdshow_plugin.dll',
   'DATA'),
  ('plugins\\access\\libdtv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libdtv_plugin.dll',
   'DATA'),
  ('plugins\\access\\libdvdnav_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libdvdnav_plugin.dll',
   'DATA'),
  ('plugins\\access\\libdvdread_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libdvdread_plugin.dll',
   'DATA'),
  ('plugins\\access\\libfilesystem_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libfilesystem_plugin.dll',
   'DATA'),
  ('plugins\\access\\libftp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libftp_plugin.dll',
   'DATA'),
  ('plugins\\access\\libhttps_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libhttps_plugin.dll',
   'DATA'),
  ('plugins\\access\\libhttp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libhttp_plugin.dll',
   'DATA'),
  ('plugins\\access\\libidummy_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libidummy_plugin.dll',
   'DATA'),
  ('plugins\\access\\libimem_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libimem_plugin.dll',
   'DATA'),
  ('plugins\\access\\liblibbluray_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\liblibbluray_plugin.dll',
   'DATA'),
  ('plugins\\access\\liblive555_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\liblive555_plugin.dll',
   'DATA'),
  ('plugins\\access\\libnfs_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libnfs_plugin.dll',
   'DATA'),
  ('plugins\\access\\librtp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\librtp_plugin.dll',
   'DATA'),
  ('plugins\\access\\libsatip_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libsatip_plugin.dll',
   'DATA'),
  ('plugins\\access\\libscreen_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libscreen_plugin.dll',
   'DATA'),
  ('plugins\\access\\libsdp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libsdp_plugin.dll',
   'DATA'),
  ('plugins\\access\\libsftp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libsftp_plugin.dll',
   'DATA'),
  ('plugins\\access\\libshm_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libshm_plugin.dll',
   'DATA'),
  ('plugins\\access\\libsmb_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libsmb_plugin.dll',
   'DATA'),
  ('plugins\\access\\libtcp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libtcp_plugin.dll',
   'DATA'),
  ('plugins\\access\\libtimecode_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libtimecode_plugin.dll',
   'DATA'),
  ('plugins\\access\\libudp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libudp_plugin.dll',
   'DATA'),
  ('plugins\\access\\libvcd_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libvcd_plugin.dll',
   'DATA'),
  ('plugins\\access\\libvdr_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libvdr_plugin.dll',
   'DATA'),
  ('plugins\\access\\libvnc_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libvnc_plugin.dll',
   'DATA')])
